<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
             margin: auto;
             width: 80%;
             /* border: 1px solid red; */
             display: flex;
             justify-content: space-around;
             line-height: 0px;
         }
         img{
             width: 60%;
             display: block;
             margin-left: 50px;
         }
         #father{
             width: 220px;
             /* border: 1px solid yellow; */
             display: flex;
             justify-content:space-between; 
             align-items: center;
             margin-bottom: 50px;
         }
         h2+p{
            font-size: 30px;
             color: rgb(50, 65, 65);
         }
         p+h3{
             font-size: 30px;             
             color: green;
             font-weight: lighter;
         }
         img+h2{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         .rs{
            text-decoration-line: line-through;
         }
    </style>
</head>

<body>
    <div id="container">
        <div>
           <img src="https://m.media-amazon.com/images/I/31bQPaOv3cL.jpg" alt="cracked">
           <h2>Shirts</h2>
           <p>Men Cotton Long Sleeves Shirts</p>
           <div id="father">
               <h2>₹359</h2>
               <p class="rs">₹1,499 </p>
               <h3>-76%</h3>
           </div>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/I/31bQPaOv3cL.jpg" alt="cracked">
            <h2>Shirts</h2>
            <p>Men Cotton Long Sleeves Shirts</p>
            <div id="father">
                <h2>₹799</h2>
                <p class="rs">₹1,499 </p>
                <h3>-47%</h3>
            </div>
         </div>
        
    </div>
</body>

</html>