<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shubham{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: flex;
            background-color: #1c2938;
            border-radius: 15px;
            
        }
       
        
        #shubham>div:nth-child(1){
            display: flex;
            width: 70%;
            height: 90%;
            
            margin: auto;
            color: white;
            align-items: center;
            margin-left: 10px;
        }
        #shubham>div:nth-child(2){
            display: flex;
            width: 7%;
            height: 90%;
            
            margin: auto;
            color: white;
            align-items: center;
        }
        #shubham>div:nth-child(3){
            display: flex;
            margin: auto;
            width: 7%;
            height: 90%;
           
            color: white;
            align-items: center;
        }
        #shubham>div:nth-child(4){
            display: flex;
            margin: auto;
            width: 7%;
            height: 90%;
            
            color: white;
            align-items: center;
        }
        #shubham>div:nth-child(5){
            display: flex;
            margin: auto;
            width: 7%;
            height: 90%;
            
            color: white;
            align-items: center;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="shubham">
<div>Reebok</div>
<div><a href="mens.html">Men</a></div>
<div>Women</div>
<div><a href="login.html">Login</a></div>
<div><a href="signup.html">Signup</a></div>
    </div>
</body>
</html>