<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 360px;
            border: 1px solid transparent;
            height: 470px;
            margin: auto;
            margin-top: 70px;
            background-color: #48c9b0 ;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        div>p{
            text-align: center;
            font-size: 28px;
            color: white;
            margin-top: 40px;
        }
        .fname{
            width: 80%;
            height: 40px;
            font-size:15px;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            color: grey;

        }
        .bottom{
            width: 82%;
            height: 50px;
            font-size: 18px;
            text-align: center;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #17a589;
            border: 1px solid transparent;
        }
        .bottom:nth-child(2){
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>- Visitor -</p>
        
        <input class="fname" type="text" placeholder="Full name"><br>
        <input class="fname" type="text" placeholder="Email"><br>
        <input class="fname" type="text" placeholder="Organization"><br>
        <button class="bottom">SIGN UP</button><br>
        <button class="bottom">RETURN</button>
        
    </div>
</body>
</html>